spring.datasource.url=jdbc:mysql://localhost:3307/bana
spring.mvc.view.prefix= /WEB-INF/VIEW/

#spring.thymeleaf.enabled=true
#spring.thymeleaf.suffix=.html

spring.mvc.view.suffix=.jsp
spring.datasource.username=ngajilo
spring.datasource.password=123456
server.error.whitelabel.enabled=false 
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
server.servlet.context-path=/umis/